{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}"> 
    <style>
        p{
            color: navy;
        }
        .souguu{
            color: brown;
        }
        #vedhu{
            color: rgb(43, 226, 89);
        }
        h1{
            color: rgb(28, 61, 50);
            background-color: white;
        }
        a{
            display: block;
        }
        p{
            display: inline;
            
        }
        div{
            color: black;
            width: 300px;
            height: 400px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
        /* img{
            opacity: 0.6;
        } */
        img:hover{
            opacity: 0.2;
            
        }

    </style>
</head>

<body>
    <div>
        <h1 >hellooo</h1>
        <p class="souguu" id="vedhu"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quibusdam?</p> <br>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae provident reiciendis eos officia omnis totam dolore unde culpa temporibus voluptate ex odio excepturi consequuntur incidunt, nulla, dolorum minima inventore laboriosam. Laudantium itaque assumenda, cupiditate quidem dicta numquam. Officiis inventore ducimus, laborum ad sed nam facilis facere veniam accusamus iusto eos neque velit quia! Doloremque molestiae omnis dolores, voluptate voluptatibus perspiciatis voluptas sapiente est? Quam omnis deleniti, veritatis dignissimos alias aut libero quas dolorum, maxime molestias est quis tenetur blanditiis perspiciatis natus, nulla hic voluptatem dolor voluptates sit iste soluta debitis doloremque provident! Explicabo quam cumque reiciendis aliquam impedit animi consectetur numquam pariatur rerum. Aperiam debitis est possimus, exercitationem quia reprehenderit distinctio vitae quod beatae veniam quibusdam modi illum nobis nemo qui labore corrupti quis laboriosam illo culpa et similique aut! Iste velit incidunt suscipit quisquam debitis aspernatur repellat minima error ratione quod minus facere odio earum sunt molestiae consequuntur nostrum dicta temporibus atque eius, impedit voluptatibus doloribus quis? Eaque deleniti nam sed, eius quas adipisci aut ratione alias, perspiciatis eligendi quaerat quis tempore necessitatibus deserunt distinctio velit illum labore. Soluta explicabo velit fugiat alias expedita numquam adipisci doloremque a quia incidunt aliquid rem sapiente deleniti labore, sequi minus quis voluptate corrupti rerum non aliquam. Consectetur voluptates ea facere pariatur qui eos quis exercitationem aliquam, corrupti odio consequuntur iure voluptas dolores sequi expedita quos facilis quam accusamus labore ut architecto quibusdam ullam explicabo ad? A obcaecati fuga, dolorem dignissimos animi expedita. A sit quam inventore veniam incidunt temporibus reiciendis quas autem!</p>
    </div>
    <p class="souguu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eveniet ratione voluptatibus.</p>
    <span class="span">ashdghsa</span>
    <h2>Lorem, ipsum.</h2>
    
    <hr>
    <input type="text">

    <h1>guysss</h1>

    <a href="">aaaa</a>
    <a href="">bbbb</a>
    <a href="">cccc</a>
    <br>

    <p>11111</p>
    <p>22222</p>
    <p>33333</p>
    <p>44444</p>

    <img src="{% static 'images/motivation2.jpeg' %}" alt="" width="100%" height="700px">


</body>
</html>