<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            background-color: navy;
            border: 3px black solid;
            height: 100vh;
            display: grid;
            /* grid-template-columns: 100px 100px 350px 150px; */
            /* grid-template-columns: auto 350px auto; */
            /* grid-template-columns: 1fr 2fr 3fr 1fr; */
            /* grid-template-columns: repeat(4,1fr 300px); */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: 400px 400px; */
            gap: 20px;
        }
        .maindiv div{
            background-color: rgb(81, 81, 238);
            color: white;
            border: 3px rgb(83, 83, 64) solid;
        }
        .d1{
             /* grid-column: 1/3;  */
            /* grid-row-start: 1;
            grid-row-end: 3;  */
            /* grid-column: 1/span 3;
            grid-row: 1/span 2; */
            /* grid-column-start: 2;
            grid-column-end: span 3;
            grid-row-start: 1;
            grid-row-end: span 2; */

        }
    </style>
</head>
<body>
    <h1>my grids</h1>
    <div class="maindiv">
        <div class="d1"> 11111</div>
        <!-- <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat iusto dolorum corrupti dolores dolor incidunt ab ullam perspiciatis esse quas assumenda corporis natus aperiam tempore quo officiis exercitationem quibusdam sequi consequuntur, vel molestias nostrum? Officia temporibus quia qui, quasi inventore totam culpa eaque maxime! Quae, qui possimus. Architecto nam, soluta sapiente minima accusantium molestiae natus rem omnis quis eum amet dolore quos modi vitae animi aperiam veniam tempora? Atque iste, laborum, sunt corrupti voluptatem nulla facilis minima alias dicta perferendis eum ut quo omnis natus non aperiam sint nemo inventore consectetur placeat exercitationem debitis excepturi nisi hic! Quidem, reiciendis ullam.</div> -->
        <div class="d2"> 22222</div>
        <div class="d3"> 33333</div>
        <div class="d4"> 44444</div>
        <div class="d5"> 55555</div>
        <div class="d6"> 66666</div>
    </div>
</body>
</html>