<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
</head>
<style>
    .grid{
        height: 100vh;
        border: 2px solid black;
        background-color: orange;
        display: grid;
        /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px; */
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .grid div{
        color: white;
        background-color: rgb(255, 191, 73);
        border: 2px solid black;
    }
    .g2{
        grid-column: 2/4;
    }
    .g3{
        grid-column: 1/3;
    }
    .g4{
        grid-column: 3/4;
        grid-row: 2/4;

    }
    .g7{
        grid-column: 1/4;
    }
</style>
<body>
    <div class="grid">
        <div class="g1">1</div>
        <div class="g2">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
        <div class="g6">6</div>
        <div class="g7">7</div>
    </div>
</body>
</html>